<!DOCTYPE html5>
<html>
<head>
	<title>Gribrouillon</title>
	<meta charset="utf-8" />
	<meta name="description" content="Rough draft over web maps" />
	<meta name="keywords" content="draft, web, map, openstreetmap" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2020, under AGPL v3" />

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/png" href="img/badge.128.png" />

	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html"><img src="img/logo_white.svg" alt="Gribrouillon" style="height: 60px" /></a>
	</nav>

	<div class="jumbotron jumbotron-fluid mb-0">
		<div class="container">
			<h1 class="display-4">Make sketchy maps everywhere</h1>
			<p class="lead">Draw whatever you need over web maps or aerial imagery, and share it with your friends and family !</p>
			<p class="text-center"><a class="btn btn-primary btn-lg" href="/" role="button">Create a sketchy map</a></p>
		</div>
	</div>

	<div class="container-fluid footer-dark mt-0">
		<div class="container">
			<h2>About</h2>
			<p>Gribrouillon is an open source software developed by <a href="https://pavie.info">Adrien Pavie</a> based on an original idea of Florian Lainez and the <a href="https://osmontrouge.fr/">Montrouge local group</a>. It aims to make web maps easily sketchable for everyone. We use community-made background map named <a href="https://openstreetmap.org">OpenStreetMap</a>.<br />Want to help us improve this tool ? Contact us or start contributing on the source code repository.</p>
			<div class="d-flex justify-content-center flex-wrap">
				<a href="mailto:panieravide@riseup.net" class="btn btn-lg btn-primary m-1 full-width-xs">Contact us</a>
				<a href="https://framagit.org/PanierAvide/gribrouillon" class="btn btn-lg btn-primary m-1 full-width-xs">Source code</a>
			</div>
			<p><small>&copy; Adrien Pavie 2020 - Under AGPL 3.0 License</small></p>
		</div>
	</div>

	<script src="jquery.slim.min.js"></script>
	<script src="bootstrap.min.js"></script>
</body>
</html>
