<!DOCTYPE html5>
<html>
<head>
	<title>Gribrouillon - Administration</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/png" href="img/badge.128.png" />

	<style>
		html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
		iframe {
			border: none; width: 100%; height: calc(100% - 50px);
		}
		#control {
			position: absolute; bottom: 0; right: 0; left: 0;
			height: 40px; background-color: #222; color: white;
			display: flex; justify-content: space-between; padding: 5px;
		}
		#sketch-info { text-align: center; }
		#sketch-title { margin: 0; font-size: 1.1em; }
		#sketch-date { margin: 0; font-size: 0.7em; }
	</style>
</head>
<body>
	<iframe id="frame" src=""></iframe>
	<div id="control">
		<button id="prev" disabled>Précédent</button>
		<div id="sketch-info">
			<h2 id="sketch-title"></h2>
			<p id="sketch-date"></p>
		</div>
		<button id="next">Suivant</button>
	</div>

	<script>
		// This is to receive list from DB
		var sketches = [/* SKETCHES_LIST */];

		// Load frame
		var currentSketch = 0;
		var frame = document.getElementById("frame");
		var prevBtn = document.getElementById("prev");
		var nextBtn = document.getElementById("next");
		var sketchTitle = document.getElementById("sketch-title");
		var sketchDate = document.getElementById("sketch-date");

		// Display sketch
		function showSketch() {
			if(sketches.length > 0 && currentSketch >= 0 && currentSketch < sketches.length) {
				frame.src = "/?sid=" + sketches[currentSketch].id;
				sketchTitle.innerHTML = "Dessin "+sketches[currentSketch].id;
				sketchDate.innerHTML = "Créé le "+(new Date(sketches[currentSketch].created)).toLocaleString();
			}

			if(currentSketch === 0) {
				prevBtn.setAttribute("disabled", true);
			}
			else {
				prevBtn.removeAttribute("disabled");
			}

			if(currentSketch === sketches.length - 1) {
				nextBtn.setAttribute("disabled", true);
			}
			else {
				nextBtn.removeAttribute("disabled");
			}
		}
		showSketch();

		// Handle control buttons
		prevBtn.addEventListener("click", function(e) {
			currentSketch--;
			showSketch();
		});

		nextBtn.addEventListener("click", function(e) {
			currentSketch++;
			showSketch();
		});
	</script>
</body>
</html>
