<!DOCTYPE html5>
<html>
<head>
	<title>Gribrouillon</title>
	<meta charset="utf-8" />
	<meta name="description" content="Rough draft over web maps" />
	<meta name="keywords" content="draft, web, map, openstreetmap" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2020, under AGPL v3" />

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/png" href="img/badge.128.png" />

	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="leaflet.css" />
	<link rel="stylesheet" type="text/css" href="L.Control.Locate.min.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class="mode-nav">
	<div id="loader" class="d-flex justify-content-center align-items-center">
		<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only" data-i18n="loading">Loading</span>
		</div>
	</div>

	<div id="left-menu" class="d-none">
		<div id="left-menu-mask" class="menu-mask"></div>
		<nav>
			<img src="img/logo.svg" alt="Gribrouillon" style="width: 90%" />
			<hr />
			<ul class="nav flex-column">
				<li class="nav-item">
					<a id="btn-background" class="nav-link" data-toggle="modal" data-target="#backgroundModal"><i class="fa fa-map" aria-hidden="true"></i> <span data-i18n="changebg">Change background</span></a>
				</li>
				<li class="nav-item">
					<a id="btn-rawdata" class="nav-link" target="_blank" href=""><i class="fa fa-download" aria-hidden="true"></i> <span data-i18n="rawdata">Download raw map data</span></a>
				</li>
			</ul>
			<hr />
			<ul class="nav flex-column">
				<li class="nav-item">
					<a class="nav-link" href="about.html"><i class="fa fa-question-circle" aria-hidden="true"></i> <span data-i18n="about">About</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://framagit.org/PanierAvide/gribrouillon"><i class="fa fa-code" aria-hidden="true"></i> <span data-i18n="sourcecode">Source code</span></a>
				</li>
			</ul>

			<p class="fixed-bottom ml-3">&copy; <a href="https://pavie.info/">Adrien Pavie</a> 2020</p>
		</nav>
	</div>

	<div id="top-menu" class="menu-dark d-flex justify-content-between align-items-center flex-nowrap pr-2 pl-2">
		<div>
			<button id="btn-menu" class="btn btn-dark btn-lg" type="button">
				<i class="fa fa-bars" title="Menu" data-i18n-title="menu"></i>
			</button>
			<img src="img/logo_white.svg" class="mode-nav-only pl-2 d-none d-md-inline" alt="Gribrouillon" style="height: 50px" />
		</div>

		<img src="img/logo_white.svg" class="mode-draw-only d-md-none" alt="Gribrouillon" style="height: 90%" />

		<div class="input-group ml-2 mr-2 mode-nav-only" style="max-width: 300px">
			<div class="input-group-prepend">
				<span class="input-group-text" id="search-bar-icon">
					<i class="fa fa-search" title="Search" data-i18n-title="search"></i>
				</span>
			</div>
			<input id="searchbar" type="text" class="form-control" placeholder="Search your street, city, country..." data-i18n-pl="searchstreet" aria-describedby="search-bar-icon">
		</div>

		<button id="btn-partageur" class="btn-permalink btn btn-dark btn-lg" type="button">
			<i class="fa fa-send" title="Share your sketch" data-i18n-title="share"></i>
		</button>
	</div>

	<div id="map" class="map-no-bottom"></div>

	<div id="bottom-menu" class="menu-dark row m-0">
		<div id="color-picker-line" class="col-12 col-sm-6 col-lg-4 offset-lg-2 d-flex justify-content-around align-items-center"></div>

		<div class="col-9 col-sm-4 col-lg-3 d-flex justify-content-around align-items-center">
			<div id="brush-sizes" class="btn-group btn-group-lg" role="group" aria-label="Brush size">
				<button type="button" class="btn btn-dark" data-size="3"><i class="fa fa-circle" style="font-size: 8px" title="Very small" data-i18n-title="vsmall"></i></button>
				<button type="button" class="btn btn-dark" data-size="8"><i class="fa fa-circle" style="font-size: 13px" title="Small" data-i18n-title="small"></i></button>
				<button type="button" class="btn btn-dark" data-size="15"><i class="fa fa-circle" style="font-size: 18px" title="Medium" data-i18n-title="medium"></i></button>
				<button type="button" class="btn btn-dark" data-size="25"><i class="fa fa-circle" style="font-size: 23px" title="Large" data-i18n-title="large"></i></button>
			</div>
		</div>

		<div class="col-3 col-sm-2 col-lg-1 d-flex justify-content-between align-items-center">
			<button id="btn-undo" class="btn btn-dark btn-lg" type="button" disabled="true">
				<i class="fa fa-undo" title="Undo" data-i18n-title="undo"></i>
			</button>
		</div>
	</div>

	<button id="btn-edit" class="btn btn-primary btn-lg btn-action mode-nav-only" type="button">
		<i class="fa fa-paint-brush" title="Start drawing" data-i18n-title="startdrawing"></i>
	</button>

	<button id="btn-valid" class="btn btn-primary btn-lg btn-action mode-draw-only" type="button">
		<i class="fa fa-check" title="Stop drawing" data-i18n-title="stopdrawing"></i>
	</button>

	<div class="modal fade" id="colorModal" tabindex="-1" role="dialog" aria-labelledby="colorModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="colorModalLabel">Choose a color</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="color-picker" class="modal-body">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="sharingModal" tabindex="-1" role="dialog" aria-labelledby="sharingModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="sharingModalLabel"><i class="fa fa-send" aria-hidden="true"></i> <span data-i18n="sharemap">Share your map</span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="share-qrcode" class="text-center"></div>

					<div class="input-group mb-3 mt-3">
						<div class="input-group-prepend">
							<span class="input-group-text">URL</span>
						</div>
						<input id="share-url" type="text" class="form-control" />
						<div class="input-group-append">
							<button id="btn-partageur-url" class="btn btn-secondary" type="button">
								<i class="fa fa-clipboard" title="Copy" data-i18n-title="copy"></i>
							</button>
						</div>
					</div>

					<a id="share-courriel" href="" role="button" class="btn btn-primary btn-block d-none d-sm-block">
						<i class="fa fa-envelope" aria-hidden="true"></i> <span data-i18n="byemail">By email</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="backgroundModal" tabindex="-1" role="dialog" aria-labelledby="backgroundModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="backgroundModalLabel"><i class="fa fa-map" aria-hidden="true"></i> <span data-i18n="chmapbg">Choose map background</span></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="background-picker" class="d-flex flex-wrap justify-content-center">
					</div>
					<button id="more-bg" class="btn btn-light btn-block d-none">
						<i class="fa fa-caret-down" title="More" data-i18n-title="more"></i>
					</a>
				</div>
			</div>
		</div>
	</div>

	<script src="jquery.slim.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="leaflet.js"></script>
	<script src="leaflet-hash.js"></script>
	<script src="qrcode.min.js"></script>
	<script src="leaflet-bing-layer.min.js"></script>
	<script src="leaflet-tilelayer-wmts.js"></script>
	<script src="L.Control.Locate.min.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="index.min.js"></script>
</body>
</html>
